# 7510-TP2.3

./: .gitignore  Checklist.doc  README.md  pom.xml
doc/: pendiente.txt
doc/TP2.3/Diagramas/: TP2.3.asta
doc/TP2.3/Version .doc/: TP2.3 - Caratula.doc  TP2.3 - Informe.docx
doc/informe2.2/: tp.tex
doc/tp21/: tp.tex
src/main/java/ar/fiuba/tecnicas/tetesteo/: Context.java  Test.java  TestExecutor.java  TestExecutorImpl.java  TestReporter.java  TestResult.java  TestResultCollector.java  TestRunner.java
src/main/java/ar/fiuba/tecnicas/tetesteo/asserts/: Assert1.java  Assert2.java
src/main/java/ar/fiuba/tecnicas/tetesteo/asserts/impl/: AssertContains.java  AssertDistinct.java  AssertEquals.java  AssertFalse.java  AssertGreaterThan.java  AssertLowerThan.java  AssertTrue.java  Asserts.java
src/main/java/ar/fiuba/tecnicas/tetesteo/impl/: AbstractTest.java  AbstractUnitTest.java  ContextImpl.java  TestConsoleReporter.java  TestMain.java  TestResultCollectorImpl.java  TestResultImpl.java  TestRunnerImpl.java  TestSuite.java  XmlMapper.java
src/main/java/ar/fiuba/tecnicas/tetesteo/store/: MemoryTestRunStore.java  TestRunStore.java  TestRunStoreAccess.java  TxtFileTestRunStore.java
src/main/java/ar/fiuba/tecnicas/tetesteo/test/: TestForPerformanceOnFramework.java  TestRunStoreOnFramework.java  TestsUnderThisFramework.java
src/test/java/ar/fiuba/tecnicas/tetesteo/impl/: AbstractUnitTestTest.java  AssertTest.java  TestForPerformanceTest.java  TestResultTest.java  TestRunStoreTest.java  TestRunnerTest.java  TestSuiteTest.java
